


BITRIX_WEBHOOK_URL=https://vas-dom.bitrix24.ru/rest/1/gq2ixv9nypiimwi9/
BITRIX_TASK_ADD_URL=https://vas-dom.bitrix24.ru/rest/1/qjo4wwwmvxtcvhqb/task.item.add
BITRIX_TASK_UPDATE_WEBHOOK_URL=https://vas-dom.bitrix24.ru/rest/1/wpga8x9a8ewghq7a/task.item.update
BITRIX_EVENT_ADD_URL=https://vas-dom.bitrix24.ru/rest/1/fhe7bmbu6zd50yj9/calendar.event.add
BITRIX_EVENT_UPDATE_URL=https://vas-dom.bitrix24.ru/rest/1/3wv7nfvrm6oqbqwc/calendar.event.update
BITRIX_EVENT_DELETE_URL=https://vas-dom.bitrix24.ru/rest/1/2uokpac6vr4q12r4/calendar.event.delete
BITRIX_DIALOG_GET_URL=https://vas-dom.bitrix24.ru/rest/1/9k315yvj62fmmixw/
BITRIX_CHAT_GET_URL=https://vas-dom.bitrix24.ru/rest/1/4nni66bs03sg6uu7/
BITRIX_WEBHOOK_URL=https://vas-dom.bitrix24.ru/rest/1/gq2ixv9nypiimwi9/
BITRIX_CHAT_ADD_URL=https://vas-dom.bitrix24.ru/rest/1/oeo7d2sabsjxia70/
BITRIX_USER_SEARCH_URL=https://vas-dom.bitrix24.ru/rest/1/qlwo39d04il3h2mc/
BITRIX_MESSAGE_ADD_URL=https://vas-dom.bitrix24.ru/rest/1/yltwniw5flp1s4uz/imbot.message.add

BITRIX_TASK_DELETE_WEBHOOK_URL=https://vas-dom.bitrix24.ru/rest/1/opxws7ihfp1z47xo/task.item.delete
DATABASE_URL=sqlite:///app.db
WHISPER_MODEL_PATH=large
BITRIX_CHAT_ADD_URL=https://vas-dom.bitrix24.ru/rest/1/oeo7d2sabsjxia70/
TELEGRAM_BOT_TOKEN=7828348940:AAGAu_pwZniOoBSNaHCMngN-pcVDiL_fdZg


BITRIX_DEAL_ADD_URL=https://vas-dom.bitrix24.ru/rest/1/wl8bguxu8bgtyn1q/crm.deal.add
BITRIX_DEAL_LIST_URL=https://vas-dom.bitrix24.ru/rest/1/2e11sgsjz1nf9l5h/crm.deal.list
BITRIX_DEAL_GET_URL=https://vas-dom.bitrix24.ru/rest/1/j36i6wpy75g26hzk/crm.deal.get
BITRIX_DEAL_UPDATE_URL=https://vas-dom.bitrix24.ru/rest/1/2swwzy9rhrawva6y/crm.deal.update

BITRIX_LEAD_LIST_URL=https://vas-dom.bitrix24.ru/rest/1/e44il8me7d2l5tkc/crm.lead.list
BITRIX_LEAD_GET_URL=https://vas-dom.bitrix24.ru/rest/1/0zkdxf6zxw3pjgy4/crm.lead.get
BITRIX_LEAD_ADD_URL=https://vas-dom.bitrix24.ru/rest/1/0y3dj1438r8nb6w6/crm.lead.add
BITRIX_LEAD_UPDATE_URL=https://vas-dom.bitrix24.ru/rest/1/ltawonq1fv5tcdnr/crm.lead.update

BITRIX_CONTACT_LIST_URL=https://vas-dom.bitrix24.ru/rest/1/4sqafponx7n4gtz1/crm.contact.list
BITRIX_CONTACT_GET_URL=https://vas-dom.bitrix24.ru/rest/1/1okzqw9vl850e5st/crm.contact.get
BITRIX_CONTACT_ADD_URL=https://vas-dom.bitrix24.ru/rest/1/tp10xlmfno5ndyvg/crm.contact.add
BITRIX_CONTACT_UPDATE_URL=https://vas-dom.bitrix24.ru/rest/1/lvit3up3132dbbop/crm.contact.update

BITRIX_COMPANY_LIST_URL=https://vas-dom.bitrix24.ru/rest/1/z9nvhv22ldwr6yp6/crm.company.list
BITRIX_COMPANY_GET_URL=https://vas-dom.bitrix24.ru/rest/1/ecus80ljscrvijy9/crm.company.get
BITRIX_COMPANY_ADD_URL=https://vas-dom.bitrix24.ru/rest/1/owbj9nwe78ei0bnk/crm.company.add
BITRIX_COMPANY_UPDATE_URL=https://vas-dom.bitrix24.ru/rest/1/f5mka9056r6l1r6p/crm.company.update

