OPENAI_API_KEY=sk-...
TG_CHAT_ID=...
TG_GITHUB_BOT=...
BASIC_AUTH_LOGIN=...
BASIC_AUTH_PASSWORD=...
FILE_FIELD_ID=UF_CRM_...
FOLDER_FIELD_ID=UF_CRM_...
BITRIX_WEBHOOK=https://vas-dom.bitrix24.ru/rest/1/bi0kv4y9ym8quxpa
